<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 600px; ;
            margin-left:45% ;
            margin-top:100px;
        }
        h1{
            margin-top:-370px ;
            margin-left:100px ;
            font-size:80px ;
            text-transform: uppercase;
            color: brown;
        }
        p{
             margin-left:100px ;
             width: 500px;
            font-size: 20px;
        }
        .child1{
            background-color:blue ;
            width:50px ;
            height:60px ;
            border-radius:50% ;
        }
        .child2{
            background-color:black ;
            width: 50px;
            height: 60px;
            border-radius:50% ;
            position: relative;left:55px ;top:-50;
        }
        .child3{
            background-color:pink ;
            width:50px ;
            height:60px ;
            border-radius:50%;
            position: relative;left:55px ;top:-50 ;
        }
        .parent{
            margin-left:100px ;
        }
        button{
            margin-left:-100px ;
            margin-top: 100px;
            width:200px;
            height:50px;
            background-color:blueviolet;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <img src="/laptop.png" alt="">
  <h1>mac book pro</h1>
  <p>The Zenbook 14 offers excellent battery life, a vivid touchscreen, and a reliable keyboard and trackpad, 
    all in a thin and light body. It’s relatively inexpensive, too.
  </p>

  <div class="parent">
  <div class="child1"</div>
  <div class="child2"</div>
  <div class="child3"</div>
    <div/>
    <button>add to cart</button>   
</body>
</html>